# rscomponents

./: pom.xml
src/test/java/: AcceptanceTest.java
src/test/java/com/rscomponents/test/pageobject/: BrandPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  LoginPopWindow.java  NewProductPage.java  PaymentPage.java  TrackingPage.java
src/test/java/com/rscomponents/test/stepdefintions/: EndToEndUserJourney.java
src/test/java/com/rscomponents/test/util/: BrowserConfig.java  Waiter.java
src/test/resources/features/: endToEndUserJourney.feature
